appname = web
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev

[db]
DRIVER      =   mysql
READ_HOST   =   10.12.1.6
WRITE_HOST  =   10.12.1.6
PORT        =   3306
DATABASE    =   ssp_test
USERNAME    =   ssp_test
CHARSET     =   utf8mb4
COLLATION   =   utf8mb4_unicode_ci
PREFIX      =   saas_
# dev
HOST        =   10.12.1.6
PASSWORD    =   Abc@1234
# test
#HOST=10.12.1.5
#PASSWORD=eU14adtoq@ad13

