appname = api2
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

# mysqluser = "root"
# mysqlpass = "rootpass"
# mysqlurls = "127.0.0.1"
# mysqldb   = "beego"

[dev]
httpport = 8080
log_level = 7
[test]
httpport = 8081
[prod]
httpport = 8082